{% load static %}
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="{% static 'findme/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    {% if title %}
    <title>Hygieia --{{ title }}</title>
    {% else %}
    <title>Hygieia</title>
    {% endif %}
</head>

<body id="bg">
<style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(14, 173, 212);
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            margin-left: 20px;
            background-color: rgb(7, 142, 175);
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        label.logo {
            font-size: 30px;
            padding-left: 50px;
            padding-top: 3px;
            float: left;
            color:rgb(20, 184, 224);
        }




</style>

<body>
<div class="topnav" id="myTopnav">
    <label href="#" class="logo">Hygieia</label>
    <a style="float:left" href="{% url 'patient-home' %}" class="nav-content">Home</a>
    <a style="float:left" href="{% url 'book_appoinment' %}" class="nav-content">Book Appoinment</a>
    <!-- <a style="float:left" href="{% url 'view_slots' %}" class="nav-content">View Slots</a> -->

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>

</div>
<div id="content">
    {% block content %}
    {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>















<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link-->
<!--      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"-->
<!--      rel="stylesheet"-->
<!--      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"-->
<!--      crossorigin="anonymous"-->
<!--    />-->

<!--    <meta charset="UTF-8" />-->

<!--    <link-->
<!--      rel="stylesheet"-->
<!--      type="text/css"-->
<!--      href="{% static 'blog/main.css' %}"-->
<!--    />-->

<!--    {% if title %}-->
<!--    <title>Hygieia &#45;&#45;{{ title }}</title>-->
<!--    {% else %}-->
<!--    <title>Hygieia</title>-->
<!--    {% endif %}-->
<!--  </head>-->
<!--  <body id="bg">-->
<!--    <div>-->
<!--      <header class="site-header">-->
<!--        <nav class="navbar navbar-expand-md navbar-blue bg-dark fixed-top">-->
<!--          <div class="container">-->
<!--            <a-->
<!--              style="color: RGB(255, 250, 12)"-->
<!--              class="navbar-brand mr-4"-->
<!--              href="{% url 'base-home' %}"-->
<!--              >Hygieia</a-->
<!--            >-->
<!--            <button-->
<!--              class="navbar-toggler"-->
<!--              type="button"-->
<!--              data-toggle="collapse"-->
<!--              data-target="#navbarToggle"-->
<!--              aria-controls="navbarToggle"-->
<!--              aria-expanded="false"-->
<!--              aria-label="Toggle navigation"-->
<!--            >-->
<!--              <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="navbarToggle">-->
<!--              <div class="navbar-nav mr-auto">-->
  <!--                <a class="nav-item nav-link" href="{% url 'base-lobby' %}"-->
<!--                  >Video Call</a-->
<!--                >-->
<!--                <a class="nav-item nav-link" href="{% url 'symptom_checker' %}"-->
<!--                  >Self Diagnose</a-->
<!--                >-->
<!--              </div>-->
<!--              &lt;!&ndash; Navbar Right Side &ndash;&gt;-->
<!--            </div>-->
<!--          </div>-->
<!--        </nav>-->
<!--      </header>-->
<!--    </div>-->

<!--    <script-->
<!--      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"-->
<!--      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"-->
<!--      crossorigin="anonymous"-->
<!--    ></script>-->
<!--    <script-->
<!--      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"-->
<!--      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"-->
<!--      crossorigin="anonymous"-->
<!--    ></script>-->
<!--  </body>-->
<!--</html>-->
