<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% if title %}
    <title>Hygieia --{{ title }}</title>
    {% else %}
    <title>Hygieia</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="{% static 'styles/main.css' %}"
    />
    <script src="{% static 'js/main.js' %}"></script>
  </head>
  <style>
    #carouselExampleDark {
      margin: auto;
      width: 60%;
      padding: 10px;
      max-width: 500px;
    }
  
    .carousel-caption {
      top: 0;
      bottom: auto;
      font-size: 2.5vw;
    }
  
    .abovecar {
      color: white;
      font-family: "Roboto Mono", monospace;
      font-size: clamp(20px, 5vw, 30px);
    }
  
    #carouselText {
      font-family: "Roboto Mono", monospace;
      color: #6b63fe;
    }
  
    #mybtn {
      font-family: "Roboto Mono", monospace;
      color: #6b63fe;
      border: 2px solid #2f2e40;
    }
  
    #mybtn:hover {
      background-color: #2f2e40;
      cursor: pointer;
    }
  
    #mybtn2 {
      margin: auto;
      font-family: "Roboto Mono", monospace;
      color: #f8f9fb;
    }
  
    #mybtn2:hover {
      background-color: #f8f9fb;
      color: #6b63fe;
      cursor: pointer;
    }
  
    #regText {
      font-family: "Roboto Mono", monospace;
      color: #6b63fe;
      text-align: center;
      font-weight: bold;
      font-size: min(100px, 7vw);
    }
  
    #robotofont {
      font-family: "Roboto Mono", monospace;
    }
  
    #outsidecar {
      background-color: white;
      color: white;
    }
  
    #formbox {
      max-width: min(1000px, 60%);
      margin: auto;
      /* background-color: red; */
      border-radius: 25px;
      border: 2px solid black;
      padding: 20px;
    }
  
    #aligndiv {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  
    #aligndiv2 {
      display: flex 2 1 auto;
      align-items: center;
      flex-wrap: wrap;
    }
  
    .nav-link:hover {
      border-radius: 10%;
      background-color: #6b63fe;
    }
  
    #profilediv {
      text-align: left;
    }
  
    #profile {
      font-size: min(25px, 2vw);
    }
    #purple {
      color: #6b63fe;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark pt-3 fixed-top">
      <div class="container">
          <a href="#" class="navbar-brand" id="robotofont" style="font-size: xx-large;">Hygieia</a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                  </li>
                  <li class="nav-item">
                      <a href="{%url 'doctor-home'%}" class="nav-link">Home</a>
                  </li> 
                  <li class="nav-item">
                      <a href="{%url 'add_slots'%}" class="nav-link">Add Slots</a>
                  </li> <li class="nav-item">
                      <a href="{%url 'view_slots'%}" class="nav-link">View Slots</a>
                  </li> 
                  <li class="nav-item">
                      <a href="{%url 'base-lobby'%}" class="nav-link">Video Call</a>
                  </li>
                  <li class="nav-item">
                      <a href="{%url 'logout'%}" class="nav-link">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <div id="content">
    {% block content %} {% endblock content %}
  </div>



  
  </body>
  
  <!-- <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script> -->
</html>
